SwitchVisualCustomization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwitchVisualCustomization.MainPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FluentStyle" TargetType="syncfusion:SfSwitch">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                                ThumbBackground="#A19F9D"
                                                ThumbCornerRadius="6"
                                                ThumbHeightRequest="11"
                                                ThumbStroke="#A19F9D"
                                                ThumbWidthRequest="11"
                                                TrackBackground="Transparent"
                                                TrackHeightRequest="19"
                                                TrackStroke="#A19F9D"
                                                ThumbStrokeThickness="1"
                                                TrackStrokeThickness="1"
                                                TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OffPressed">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="#A19F9D"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#A19F9D"
                                        ThumbWidthRequest="13"
                                        TrackBackground="Transparent"
                                        TrackHeightRequest="19"
                                        TrackStroke="#A19F9D"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OffHovered">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="#A19F9D"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#A19F9D"
                                        ThumbWidthRequest="13"
                                        TrackBackground="Transparent"
                                        TrackHeightRequest="19"
                                        TrackStroke="#A19F9D"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="#1B1A19"
                                        ThumbCornerRadius="6"
                                        ThumbHeightRequest="11"
                                        ThumbStroke="#1B1A19"
                                        ThumbWidthRequest="11"
                                        TrackBackground="#0078D4"
                                        TrackHeightRequest="19"
                                        TrackStroke="#0078D4"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnPressed">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="#1B1A19"
                                        ThumbCornerRadius="7"
                                        ThumbHeightRequest="13"
                                        ThumbStroke="#1B1A19"
                                        ThumbWidthRequest="13"
                                        TrackBackground="#0078D4"
                                        TrackHeightRequest="19"
                                        TrackStroke="#0078D4"
                                        ThumbStrokeThickness="1"
                                        TrackStrokeThickness="1"
                                        TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="OnHovered">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                         ThumbBackground="#1B1A19"
                                         ThumbCornerRadius="7"
                                         ThumbHeightRequest="13"
                                         ThumbStroke="#1B1A19"
                                         ThumbWidthRequest="13"
                                         TrackBackground="#0078D4"
                                         TrackHeightRequest="19"
                                         TrackStroke="#0078D4"
                                         ThumbStrokeThickness="1"
                                         TrackStrokeThickness="1"
                                         TrackWidthRequest="39" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CupertinoStyle" TargetType="syncfusion:SfSwitch">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <Setter.Value>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="White"
                                        ThumbCornerRadius="15"
                                        ThumbHeightRequest="26"
                                        ThumbStroke="White"
                                        ThumbStrokeThickness="1"
                                        ThumbWidthRequest="26"
                                        TrackBackground="#0078D4"
                                        TrackHeightRequest="28"
                                        TrackStroke="#0078D4"
                                        TrackStrokeThickness="1.5"
                                        TrackWidthRequest="48" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:SwitchSettings
                                        ThumbBackground="White"
                                        ThumbCornerRadius="15"
                                        ThumbHeightRequest="26"
                                        ThumbStroke="White"
                                        ThumbStrokeThickness="1"
                                        ThumbWidthRequest="26"
                                        TrackBackground="#39393D"
                                        TrackHeightRequest="28"
                                        TrackStroke="#39393D"
                                        TrackStrokeThickness="1.5"
                                        TrackWidthRequest="48" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout
        x:Name="mainStack"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        WidthRequest="350">
        <Label
            FontSize="16"
            Margin="30,10,10,0"
            HorizontalOptions="Start"
            Text="Visual Types"
            VerticalOptions="Center" />

        <Grid Margin="0,10,10,10"
             HeightRequest="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <syncfusion:SfSwitch
                Grid.Row="0"
                Grid.Column="0"
                AllowIndeterminateState="False"
                IsOn="True"/>
            <syncfusion:SfSwitch
                Grid.Row="0"
                Grid.Column="1"
                AllowIndeterminateState="False"
                IsOn="True"
                Style="{StaticResource CupertinoStyle}" />
            <syncfusion:SfSwitch
                Grid.Row="0"
                Grid.Column="2"
                AllowIndeterminateState="False"
                IsOn="True"
                Style="{StaticResource FluentStyle}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="12"
                Text="Material"
                HorizontalOptions="Center"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="12"
                Text="Cupertino"
                HorizontalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontSize="12"
                Text="Fluent"
                HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>